<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 75%;
            margin: 0 auto;
            display: flex;
            flex-direction: row; /* it comes as a default row but you can change like that */
            justify-content: flex-start; /*( main line x axis)where is your main line justify will change that like */
            /* align-items: center;*/
            height: 400px;
            background-color: black;
        }
        .box{
            text-align: center;
            background-color: #f2f2f2;
            width: 200px;
            height: 200px;
            margin: 10px;
            border: 1px solid black;
        }

        .container2{
            width: 75%;
            margin: 0 auto;
            display: flex;
            flex-direction: column; /*  main line y axis */
            justify-content: space-around; /* justify will be changing with from 0 to y */
            height: 600px;
            background-color: darkorange;
        }

        .box2{
            text-align: center;
            background-color: #f2f2f2;
            width: 200px;
            height: 100px;
            margin: 10px;
            border: 1px solid black;
        }
        .box21{
            /*order: 2; */ /* it will order the boxes */
            background-color:#f30505 ;
            /* flex-grow: 1; */
        }
        .box22{
            /* order: 1; */
            background-color: #052df3;
           /*  align-self: flex-end; */
            flex-grow: 1;
        }
        .box23{
             /* order: 3;*/
             background-color: #39f305;
             /* flex-grow: 3; */
         }

    </style>
</head>
<body>
    <!--  flexbox container -->
    <div class="container">
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>

        <div class="box">
            <h1>Article 2</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>

        <div class="box">
            <h1>Article 3</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>

        <div class="box">
            <h1>Article 4</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>

        <div class="box">
            <h1>Article 5</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>

        <div class="box">
            <h1>Article 6</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>

    </div>

    <div class="container2">
        <div class="box2 box21"></div>
        <div class="box2 box22"></div>
        <div class="box2 box23"></div>

    </div>
</body>
</html>
