<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using CSS</title>

    <!-- Second way to use css
    <style>
        /* comment line  */
        /*  firstly we should type
        selector{
            we will type still tag here
            }
        */

        h1{ /* we select all h1 */
            color: teal;
            background: turquoise;
        }
    </style> -->

    <!-- to use css documan-->
    <style>
        .box-1{
            width: 360px;
            height: 240px;
            background-image: url("images/flower.jpg");
            background-size: cover;
            color:red;
        }

        body{
            background-image: url("images/flower.jpg");
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: fixed;

        }

        /* Pseudo Element */
        /* when your mouse is on the link it will turn color*/
        a:hover{
            color: #f30505;
        }
        a.link1{
            color: white;
            font-size: 2.5em;
            display: inline-block;
            background: blue;
            padding: 5px;
            text-decoration: none;
            border-radius: 5px;
        }
        a.link1:hover{
            background: white;
            color: blue;
            border: 1px solid blue;
        }

        .paragraf1{
            font-size: 1.5em;
            letter-spacing: 2px;
            line-height: 1.5em;
        }
        .paragraf1::first-line{
            color: #f30505;
        }
        .paragraf1::first-letter{
            color: blue;
            font-size: 1.5em;
        }

        /* nth child element */
        ul li:nth-child(2n){
            list-style-type: none;
            color: red;
        }
        ul li:nth-child(2n +1){
            color: blue;
        }
        /* it will take all element after 4 */
        ul li:nth-child(n + 4 ){
            background: black;
        }

        table,th,td,tr{
            border: 1px solid black;
            border-collapse: collapse;
        }
        table{
            width: 75%;
            margin: 0 auto;
            font-size: 1.5em;

        }
        th,td{
            padding: 10px;
        }

        thead tr{
            background: green;
            color: white;
        }
        tr{
            text-align: center;
        }
        tr:nth-child(2n){
            background: burlywood;
        }
        tr:hover{
            background: darkorange;
        }

        /* Overflow */
        div.overflow{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            background: #f2f2f2;
            overflow: auto;

        }

        /* position relative*/
        .red{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative; /* bulundugunuz yerden margin verir */
            top: 10px;
            left: 20px;
            z-index: 1;
        }
        .blue{
            width: 100px;
            height: 100px;
            background-color: blue;
        }

        /* position absolute*/
        .outer-box{
            width: 200px;
            height: 200px;
            background-color: darkorange;
            position: relative; /* it should not be static and position always need to give here*/
        }
        .inner-box{
            width: 50px;
            height: 50px;
            background-color: #8889db;
            position: absolute; /* means take the position from parent */
            bottom: 20px;
            left: 20px;
        }

        /* float */
        .image1{
            float: left;
            margin-right: 10px;
        }
    </style>


    <link rel="stylesheet" href="./css/sytle.css">
</head>
<body>
<!-- first way to use css-->
<!--Inline css it is just effect on -->
<!--  <h1 style="color: teal;">Başlık 1</h1>   -->
<h1>Baslık 2</h1>
<h1>Baslık 3</h1>
<h2 id="h2">Baslık 4</h2>

<a class="link1" href="#">Deneme</a>


<p id="p1" class="lead info">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore, repellat.</p>

<p class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, atque?</p>

<p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, rerum?</p>

<ul>
    <li>
        <a href="#" >Contact</a>
    </li>
    <li>
        <a id="a1" href="#">Home</a>
    </li>
</ul>
<a href="#">Back</a>

<div>
    <ul>
        <li>element</li>
        <li>element</li>
        <li>element</li>
        <li>element</li>
        <li>element</li>
        <li>element</li>
        <li>element</li>
        <li>element</li>
        <li>element</li>
        <li>element</li>

    </ul>
</div>

<div class="box-1">
    <h3>Box 1</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, cumque?</p>

</div>

<div class="box-2">
    <h3>Box 2</h3>
    <p>Lorem ipsum dolor sit amet,  helloconsectetur adipisicing elit. Accusamus, cumque?</p>

</div>

<div class="paragraf1">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, autem debitis facere fugiat illo maxime molestiae necessitatibus quae quis temporibus veniam
        voluptas voluptatem. A asperiores autem cumque deserunt dicta dignissimos dolorem doloremque earum eos, esse eum ex exercitationem expedita facilis fugiat inventore
        ipsa minima minus mollitia natus necessitatibus nisi nostrum quae qui recusandae reiciendis repellendus sed temporibus voluptate voluptatum. Accusantium deleniti dolor eligendi
        error fuga impedit, inventore iusto, maxime mollitia nam perferendis quis quisquam, quos vel voluptate! Commodi
        cupiditate delectus ex fugiat ipsum nulla numquam pariatur placeat, quidem! Adipisci amet aspernatur corporis esse eveniet, expedita in officia qui rem voluptas.</p>

</div>

<div>
    <table>

        <!--also you can write table headers inside thead-->
        <thead>
        <tr> <!--table row-->
            <th>Name</th> <!--row header-->
            <th>Departman</th>
            <th>Salary</th>
        </tr>
        </thead>

        <tr>
            <td>Sultan</td> <!--row value-->
            <td>Bilişim</td>
            <td>5000</td>
        </tr>

        <tr>
            <td>Sultan</td> <!--row value-->
            <td>Bilişim</td>
            <td>5000</td>
        </tr>

        <tr>
            <td>Sultan</td> <!--row value-->
            <td>Bilişim</td>
            <td>5000</td>
        </tr>
        <tr>
            <td>Sultan</td> <!--row value-->
            <td>Bilişim</td>
            <td>5000</td>
        </tr>

    </table>
</div>

<div class="overflow">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci autem cupiditate esse exercitationem, harum nisi quaerat
        quis reiciendis velit. Ab commodi, dolores impedit incidunt minima odio quae qui quibusdam. Aliquam amet beatae culpa ducimus eaque illum in ipsa, ipsum iure minima modi
        molestias nemo quam quidem veritatis vero vitae! Animi autem, cupiditate dolorem eum facilis fugit ipsum nesciunt nisi quam quidem tempora veniam. A accusamus animi at excepturi
        fugit suscipit voluptatum? A consectetur consequuntur itaque molestiae neque nihil quae quaerat quis quisquam sequi similique sint unde, vero. Aliquam dignissimos dolorum est facilis
        fugit inventore quisquam voluptate. Consequuntur, fuga fugiat! At, atque blanditiis dolorem exercitationem facere ipsam labore maiores quia quibusdam repellat tempora vero voluptas.
        Accusamus accusantium amet atque aut enim est eveniet ex expedita, facilis incidunt laborum minima minus nam nisi odit officiis omnis rem repellat sequi similique. At corporis deserunt
        eius est fugiat necessitatibus rem repellat. Laboriosam, molestias.</p>
</div>

<div class="red"></div>
<div class="blue"></div>

<div class="outer-box">
    <div class="inner-box">

    </div>
</div>

<img class="image1" src="images/flower.jpg" >
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid debitis dolorem et expedita fugiat, fugit hic inventore ipsum maiores minima nam nemo, nihil nisi non, praesentium quae sequi sit tempora totam? Assumenda, deserunt exercitationem in quibusdam sunt veritatis. Ad dicta expedita itaque minus placeat, rem sapiente similique unde veritatis voluptatum? Alias cum cupiditate, debitis delectus deleniti dicta dolore doloremque earum fuga fugit laudantium neque odio possimus quam quasi quis quisquam recusandae reiciendis, repellendus similique sint suscipit, unde vero! Animi beatae consectetur dolore doloremque harum, laborum magnam nesciunt quam quibusdam rem, repellendus repudiandae temporibus vel. A alias assumenda consequuntur cumque ducimus error eveniet facilis harum hic id iusto laudantium magnam minima natus nemo nobis, odio officia officiis placeat porro possimus quasi repellendus sapiente suscipit unde ut veniam veritatis. Accusantium dignissimos dolor ducimus est eum expedita fugit itaque maxime mollitia nemo nihil omnis pariatur placeat quos recusandae sapiente temporibus, voluptas voluptatem.</p>


</body>
</html>
